# kiva

./: .gitignore  README.md
app/: app.iml.orig  build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/zackhsi/kiva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackhsi/kiva/: AlphaForegroundColorSpan.java  BrowseActivity.java  KivaApi.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  hold_slide_out_left_fade_in.xml  slide_in_nofade_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_nofade_left.xml  slide_out_nofade_right.xml  slide_out_top.xml
app/src/main/res/drawable/: circle.xml  custom_loading_anim.xml  custom_progress_bar.xml  full_bleed_button.xml  full_bleed_button_grey.xml  full_bleed_button_selector.xml  toast_background.xml
app/src/main/res/drawable-v21/: full_bleed_button.xml
app/src/main/res/layout/: activity_browse.xml  activity_browse_results.xml  activity_fullscreen_image_preview.xml  activity_loan_detail.xml  activity_loan_review.xml  activity_profile.xml  activity_sentence.xml  browse_list_header.xml  fragment_list_view_loan.xml  fragment_login.xml  fragment_search_spinner.xml  fragment_sentence_option_selector.xml  fragment_sentence_preview.xml  fragment_user_info.xml  item_loan.xml  item_option.xml  item_spinner_browse.xml  toast_custom.xml
app/src/main/res/menu/: menu_browse.xml  menu_browse_results.xml  menu_loan_detail.xml  menu_loan_review.xml  menu_profile.xml  menu_sentence.xml
app/src/main/res/values/: colors.xml  dimens.xml  kiva_loan_themes.xml  kiva_regions.xml  loan_increments.xml  sentence.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
