<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zackhsi.kiva.activities.LoanDetailActivity">
    <item
        android:id="@+id/miShareButton"
        android:icon="@drawable/ic_toolbar_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>
