<com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zackhsi.kiva.activities.ProfileActivity">

    <FrameLayout
        android:id="@+id/flPagerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/profile_header_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_height">

        <ImageView
            android:id="@+id/headerPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_image_height"
            android:layout_gravity="top"
            android:src="@color/primary" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/header_logo_size"
            android:layout_height="@dimen/header_logo_size"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/profile_header_image_top_padding"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:pstsIndicatorColor="@color/primary"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsIndicatorHeight="2dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>