<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zackhsi.kiva.activities.LoanDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_dark"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/ivBorrower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="@color/black"
            android:minHeight="100dp" />

        <TextView
            android:id="@+id/tvPercentFunded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivBorrower"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="63% funded"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/pbPercentFunded"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvPercentFunded"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivBorrower"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tvPercentFunded"
            android:layout_toStartOf="@+id/tvPercentFunded"
            android:indeterminate="false"
            android:progress="63" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pbPercentFunded"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="A loan of ..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnLend"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/tvOverview"
            android:text="@string/lend" />

    </RelativeLayout>

</ScrollView>
