<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_location"
            />

        <TextView
            android:id="@+id/tvWhereabouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivLocation"
            android:layout_alignBottom="@id/ivLocation"
            android:text="San Francisco, CA"/>

        <LinearLayout
            android:id="@+id/llStatsValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLocation"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLoanCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Values"
                android:text="6"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/tvLoanAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Values"
                android:text="$25"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/tvOutstandingAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Values"
                android:text="$25"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatsTitles"
            android:layout_below="@id/llStatsValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLoanCountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Titles"
                android:text="Loans"/>

            <TextView
                android:id="@+id/tvLoanAmountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Titles"
                android:text="Total Amount" />

            <TextView
                android:id="@+id/tvOutstandingAmountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LoanStats.Titles"
                android:text="Outstanding"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLoanBecause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llStatsTitles"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="I loan because..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>