<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/shade_translucent"
        android:layout_height="match_parent" android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kiva_white"
            android:id="@+id/ivOptionIcon"
            android:layout_gravity="center"
            />

        <com.zackhsi.kiva.helpers.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SentenceTextView.Options"
            android:textAllCaps="false"
            android:background="@null"
            android:id="@+id/tvOption"
            />
    </LinearLayout>

</RelativeLayout>
