<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvLoan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="8dp"
                android:id="@+id/ivCountryFlag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivCountryFlag"
                android:layout_marginLeft="6dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:id="@+id/tvCountry"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/ivCountryFlag"
                android:id="@+id/ivImage"
                android:transitionName="profile"
                android:paddingRight="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <com.zackhsi.kiva.helpers.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/ivImage"
                android:layout_toRightOf="@+id/ivImage"
                android:layout_alignTop="@+id/ivImage"
                android:textSize="@dimen/abc_text_size_title_material"
                android:id="@+id/tvName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignStart="@+id/tvName"
                android:id="@+id/tvUse"
                android:maxLines="5"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivImage"
                android:id="@+id/tvFundedAmount"
                android:layout_toRightOf="@+id/ivImage"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvFundedAmount"
                android:layout_toRightOf="@id/tvFundedAmount"
                android:id="@+id/tvLoanAmount"
                android:fontFamily="sans-serif-light"
                />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="@style/CustomProgressBar"
                android:layout_below="@id/tvFundedAmount"
                android:id="@+id/pbPercentFunded"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbPercentFunded"
                android:id="@+id/tvPercentFunded"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvPercentFunded"
                android:gravity="end"
                android:paddingRight="2dp"
                android:layout_below="@+id/pbPercentFunded"
                android:id="@+id/tvTimeRemaining"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvCountry"-->
    <!--/>-->

</RelativeLayout>
