<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvLoan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llHeader"
                android:paddingTop="8dp"
                android:background="#C8C8C8"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/ivCountryFlag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:layout_marginLeft="6dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tvLocation"/>
                </LinearLayout>


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/llHeader"
                android:id="@+id/ivImage"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:transitionName="profile"
                android:paddingRight="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <com.zackhsi.kiva.helpers.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_toEndOf="@+id/ivImage"
                android:layout_toRightOf="@+id/ivImage"
                android:layout_alignTop="@+id/ivImage"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignStart="@+id/tvName"
                android:id="@+id/tvUse"
                android:textSize="13sp"
                android:textColor="#676767"
                android:layout_alignRight="@id/tvName"
                android:maxLines="5"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivImage"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_alignLeft="@+id/ivImage"
                android:id="@+id/tvFundedAmount"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvFundedAmount"
                android:layout_alignBottom="@id/tvFundedAmount"
                android:textSize="12sp"
                android:id="@+id/tvLoanAmount"
                android:fontFamily="sans-serif-light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/pbPercentFunded"
                android:background="#eee"
                />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/tvFundedAmount"
                style="@style/CustomProgressBar"
                android:id="@+id/pbPercentFunded"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pbPercentFunded"
                android:gravity="center_vertical"
                android:shadowColor="#FFF"
                android:shadowRadius="2"
                android:layout_alignBottom="@+id/pbPercentFunded"
                android:textSize="10sp"
                android:layout_marginLeft="14dp"
                android:id="@+id/tvPercentFunded"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFF"
                android:shadowRadius="2"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/pbPercentFunded"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/pbPercentFunded"
                android:textSize="10sp"
                android:layout_marginRight="14dp"
                android:id="@+id/tvTimeRemaining"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvCountry"-->
    <!--/>-->

</RelativeLayout>
