<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/toast_background"
    android:id="@+id/toast_root_layout"
    android:weightSum="100"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_weight="65"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/text"
        android:layout_weight="35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

</LinearLayout>
